PHOTO_REVIEW_SECRET_KEY=0d4d4bc4d0f04dc6a575bd4a0cb9ed39be640622a46874d2f34a1c20f89ea423
PHOTO_REVIEW_ADMIN_USER=admin
PHOTO_REVIEW_ADMIN_PASS=change-this-admin-password
PHOTO_REVIEW_ADMIN_NOTIFY_EMAIL=damir-82@bk.ru
PHOTO_REVIEW_BASE_URL=https://gibdd90.multfilm.tatar
PHOTO_REVIEW_SMTP_HOST=smtp.yandex.ru
PHOTO_REVIEW_SMTP_PORT=465
PHOTO_REVIEW_SMTP_USER=dambar@yandex.ru
PHOTO_REVIEW_SMTP_PASS=rxwbmkfkiibyskln
PHOTO_REVIEW_SMTP_FROM=dambar@yandex.ru
PHOTO_REVIEW_SMTP_USE_TLS=0
PHOTO_REVIEW_SMTP_USE_SSL=1
PHOTO_REVIEW_ADMIN_PASS=1982@Sd

