PHOTO_REVIEW_SECRET_KEY=change-this-to-a-long-random-secret
PHOTO_REVIEW_ADMIN_USER=admin
PHOTO_REVIEW_ADMIN_PASS=change-this-admin-password
PHOTO_REVIEW_ADMIN_NOTIFY_EMAIL=damir-82@bk.ru
PHOTO_REVIEW_BASE_URL=https://gibdd90.multfilm.tatar
PHOTO_REVIEW_SMTP_HOST=smtp.yandex.ru
PHOTO_REVIEW_SMTP_PORT=465
PHOTO_REVIEW_SMTP_USER=dambar@yandex.ru
PHOTO_REVIEW_SMTP_PASS=ceruljptojkrpbzx
PHOTO_REVIEW_SMTP_FROM=dambar@yandex.ru
PHOTO_REVIEW_SMTP_USE_TLS=0
PHOTO_REVIEW_SMTP_USE_SSL=1
